from turtle import *
begin_fill()
fillcolor("red")
forward(600)
right(90)
forward(300)
end_fill()
begin_fill()
fillcolor("green")
right(90)
forward(600)
right(90)
forward(300)
end_fill()
right(90)
forward(70)
right(90)
penup()
forward(20)
pendown()
begin_fill()
fillcolor("black")
circle(10)
end_fill()
penup()
right(300)
forward(90)
pendown()
begin_fill()
fillcolor("black")
circle(15)
end_fill()
penup()
right(390)
forward(90)
pendown()
begin_fill()
fillcolor("black")
circle(20)
end_fill()
penup()
right(120)
forward(90)
pendown()
begin_fill()
fillcolor("black")
circle(30)
end_fill()
penup()
right(180)
forward(250)
right(180)
forward(95)
right(90)
forward(150)
left(180)
forward(7)
pendown()
begin_fill()
fillcolor("yellow")
forward(202)
right(90)
forward(257)
right(90)
forward(202)
right(90)
forward(257)
back(257)
end_fill()
penup()
forward(100.5)
right(90)
forward(101)
pendown()
begin_fill()
fillcolor("black")
circle(30)
end_fill()
penup()
back(101)
pendown()

done()